# Game-Mode

./: GAMEMODE.sln  README.md
GAMEMODE/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  GAMEMODE.csproj  Program.cs
GAMEMODE/Properties/: Resources.Designer.cs
published/: GAMEMODE.application  Publish.html
published/Application Files/GAMEMODE_1_0_0_0/: DirectWriteForwarder.dll.deploy  GAMEMODE.deps.json.deploy  GAMEMODE.dll.deploy  GAMEMODE.dll.manifest  GAMEMODE.exe.deploy  GAMEMODE.runtimeconfig.json.deploy  Microsoft.CSharp.dll.deploy  Microsoft.VisualBasic.Core.dll.deploy  Microsoft.VisualBasic.Forms.dll.deploy  Microsoft.Win32.Primitives.dll.deploy  Microsoft.Win32.Registry.AccessControl.dll.deploy  Microsoft.Win32.Registry.dll.deploy  Microsoft.Win32.SystemEvents.dll.deploy  PenImc_cor3.dll.deploy  PresentationFramework-SystemCore.dll.deploy  PresentationFramework-SystemData.dll.deploy  PresentationFramework-SystemDrawing.dll.deploy  PresentationFramework-SystemXml.dll.deploy  PresentationFramework-SystemXmlLinq.dll.deploy  PresentationFramework.Aero.dll.deploy  PresentationFramework.Aero2.dll.deploy  PresentationFramework.AeroLite.dll.deploy  PresentationFramework.Classic.dll.deploy  PresentationFramework.Luna.dll.deploy  PresentationFramework.Royale.dll.deploy  PresentationNative_cor3.dll.deploy  PresentationUI.dll.deploy  ReachFramework.dll.deploy  System.AppContext.dll.deploy  System.Buffers.dll.deploy  System.CodeDom.dll.deploy  System.Collections.Concurrent.dll.deploy  System.Collections.Immutable.dll.deploy  System.Collections.NonGeneric.dll.deploy  System.Collections.Specialized.dll.deploy  System.Collections.dll.deploy  System.ComponentModel.Annotations.dll.deploy  System.ComponentModel.EventBasedAsync.dll.deploy  System.ComponentModel.Primitives.dll.deploy  System.ComponentModel.TypeConverter.dll.deploy  (+146 more)
published/Application Files/GAMEMODE_1_0_0_1/: GAMEMODE.dll.deploy  GAMEMODE.dll.manifest  GAMEMODE.exe.deploy  Launcher.exe.deploy
published/Application Files/GAMEMODE_1_0_0_10/: GAMEMODE.dll.manifest
published/Application Files/GAMEMODE_1_0_0_11/: GAMEMODE.dll.manifest  GAMEMODE.exe.deploy
published/Application Files/GAMEMODE_1_0_0_12/: GAMEMODE.dll.manifest
published/Application Files/GAMEMODE_1_0_0_13/: GAMEMODE.dll.manifest
published/Application Files/GAMEMODE_1_0_0_14/: GAMEMODE.dll.manifest
published/Application Files/GAMEMODE_1_0_0_15/: GAMEMODE.deps.json.deploy  GAMEMODE.dll.deploy  GAMEMODE.dll.manifest  GAMEMODE.exe.deploy
published/Application Files/GAMEMODE_1_0_0_16/: GAMEMODE.dll.deploy  GAMEMODE.dll.manifest
published/Application Files/GAMEMODE_1_0_0_17/: GAMEMODE.dll.deploy  GAMEMODE.dll.manifest  GAMEMODE.exe.deploy
published/Application Files/GAMEMODE_1_0_0_18/: GAMEMODE.dll.deploy  GAMEMODE.dll.manifest
published/Application Files/GAMEMODE_1_0_0_19/: GAMEMODE.deps.json.deploy  GAMEMODE.dll.deploy  GAMEMODE.dll.manifest
published/Application Files/GAMEMODE_1_0_0_6/: GAMEMODE.dll.deploy  GAMEMODE.dll.manifest
published/Application Files/GAMEMODE_1_0_0_7/: GAMEMODE.dll.manifest
(+224 files in other folders)
